<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Instructions To Vote</title>
    <style>
        h1{
            color: blue;
            text-align: center;
            box-sizing: border-box;
            border-style: double;
            border-color: black;
        }
        ol li{
            box-sizing: content-box;
            text-align: center;
            border-style: solid;
            border-color: grey;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            padding-bottom: 5px;
            padding-top: 5px;
            font-family: times new roman;

        }
        li h3{
            font-size: 25px;
            color: maroon;
        }
        
    </style>
</head>
 
<body>
    <header>
        <h1>Instructions</h1>
    </header>
       
    <div>
        <ol>
            <li><h3>Clich here to "Cast Your Vote"</h3></li>
            <img align="center" src="file:///C:/Users/suman/Desktop/INSTRUCTIONS/ins1.png">
            <br>
            <li><h3>Fill your details correctly and then submit your valuable vote.</h3></li>
            <img align="center" src="file:///C:/Users/suman/Desktop/INSTRUCTIONS/ins2.png">
            <br>
            <li><h3>Don't share your unique id and paswsord with anyone.</h3></li>
            <br>
            <li><h3>If any problem araises contact us through mail which is given on main page.</h3></li>
            <br>
            <li><h3></h3></li>
            <br>
            <li><h3></h3></li>
            <br>
            <li><h3></h3></li>
            <br>
            <li><h3></h3></li>
        </ol>
    </div>
    
    <div id="primary-content">
        <article></article>
    </div>
    
    <div id="secondary-content">
        <article></article>
        <article></article>
    </div>
    
    <div id="cta">
    </div>
    
    <footer>
        <div id="footer-info"></div>
        <div id="footer-links">
            <ul></ul>
            <ul></ul>
            <ul></ul>
        </div>
    </footer>
    
</body>
</html>